{
  "name": "api-core-js",
  "version": "0.1.0",
  "description": "CORE API REST/GRAPHQL",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "rest",
    "graphql",
    "nodejs",
    "js"
  ],
  "author": "douglaspands",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "winston": "^3.1.0"
  }
}
